# codetemplate

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/src/main/java/com/newbig/codetemplate/app/: AppApplication.java
app/src/main/java/com/newbig/codetemplate/app/advice/: AppControllerAdvice.java
app/src/main/java/com/newbig/codetemplate/app/config/: CORSConfig.java  GuavaCacheConfig.java  RedisConfig.java  Swagger2.java
app/src/main/java/com/newbig/codetemplate/app/controller/: UserController.java
app/src/main/java/com/newbig/codetemplate/app/controller/admin/: GreetingController.java  LoginController.java
app/src/main/java/com/newbig/codetemplate/app/controller/admin/v1/: MineController.java  SysDictController.java  SysOrgController.java  SysResourceController.java  SysRoleController.java  SysRoleResourcesController.java  SysUserController.java  SysUserRoleController.java  UserAdminController.java
app/src/main/resources/: application.yml
app/src/test/java/com/newbig/codetemplate/app/controller/admin/: GreetingControllerHttpRequestTest.java  GreetingControllerMockTest.java
app/src/test/resources/: application.yml
common/: pom.xml
common/src/main/java/com/newbig/codetemplate/common/annotation/: NoAuth.java
common/src/main/java/com/newbig/codetemplate/common/aspect/: AuthAndLogAspect.java  InsertAspect.java  UpdateAspect.java
common/src/main/java/com/newbig/codetemplate/common/constant/: AppConstant.java
common/src/main/java/com/newbig/codetemplate/common/exception/: TokenException.java  UserRemindException.java
common/src/main/java/com/newbig/codetemplate/common/serializer/: AppDateAndTimeDeserialize.java  AppDateEditor.java  FastJsonJsonRedisSerializer.java
common/src/main/java/com/newbig/codetemplate/common/utils/: BeanCopyUtil.java  DateTimeUtils.java  Digests.java  Encodes.java  Exceptions.java  IntervalSequencer.java  JwtUtil.java  LogUtil.java  PasswordUtils.java  RegexUtils.java  StringUtil.java  UUIDGenerator.java
dal/: pom.xml
dal/src/main/java/com/newbig/codetemplate/dal/: MyMapper.java
dal/src/main/java/com/newbig/codetemplate/dal/mapper/: SysDictMapper.java  SysOrgMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysRoleResourcesMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserMapper.java
dal/src/main/java/com/newbig/codetemplate/dal/model/: SysDict.java  SysOrg.java  SysResource.java  SysRole.java  SysRoleResources.java  SysUser.java  SysUserRole.java  User.java
dal/src/main/resources/mapper/: SysDictMapper.xml  SysOrgMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysRoleResourcesMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UserMapper.xml
doc/sql/: codetemplate.sql
generator/: pom.xml
generator/src/main/java/com/newbig/codetemplate/main/: CodeGeneratorMain.java  UnitTestgen.java
generator/src/main/java/com/newbig/codetemplate/model/: DependencyBean.java  DependencyMethod.java  Method.java  Param.java  UnitModel.java
generator/src/main/java/com/newbig/codetemplate/service/: CodeGenerator.java  CodeGeneratorConfig.java  CodeGeneratorManager.java
generator/src/main/java/com/newbig/codetemplate/service/impl/: ControllerGenerator.java  ModelAndMapperGenerator.java  ServiceGenerator.java  UnitTestGenerator.java  VoAndDtoGenerator.java
generator/src/main/java/com/newbig/codetemplate/util/: StringUtils.java
generator/src/main/resources/: generatorConfig.properties
generator/src/main/resources/template/: controller.ftl  dto.ftl  service.ftl  test.ftl  vo.ftl
model/: pom.xml
model/src/main/java/com/newbig/codetemplate/dto/: LoginDto.java  ResourceAddDto.java  ResourceDeleteDto.java  ResourceUpdateDto.java  SysDictAddDto.java  SysDictDeleteDto.java  SysDictUpdateDto.java  SysOrgAddDto.java  SysOrgDeleteDto.java  SysOrgUpdateDto.java  SysResourceAddDto.java  SysResourceDeleteDto.java  SysResourceUpdateDto.java  SysRoleAddDto.java  SysRoleDeleteDto.java  SysRoleResourcesAddDto.java  SysRoleResourcesDeleteDto.java  SysRoleResourcesUpdateDto.java  SysRoleUpdateDto.java  SysUserAddDto.java  SysUserDeleteDto.java  SysUserRoleAddDto.java  SysUserRoleDeleteDto.java  SysUserRoleUpdateDto.java  SysUserUpdateDto.java  UserAddDto.java  UserDeleteDto.java  UserUpdateDto.java
model/src/main/java/com/newbig/codetemplate/vo/: ResourceDetailVo.java  ResourceListVo.java  ResourceTreeVo.java  ResourceVo.java  ResponseVo.java  RoleVo.java  SysDictVo.java  SysOrgTree.java  SysOrgVo.java  SysResourceVo.java  SysRoleDetailVo.java  SysRoleListVo.java  SysRoleResourcesVo.java  SysRoleVo.java  SysUserRoleVo.java  SysUserVo.java  UserDetail.java  UserVo.java
service/: pom.xml
service/src/main/java/com/newbig/codetemplate/service/: GreetingService.java  ResourceComparator.java  ResourceHelper.java  SysDictService.java  SysOrgService.java  SysResourceService.java  SysRoleResourcesService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  UserService.java
service/src/main/java/com/newbig/codetemplate/service/helper/: OrgHelper.java  ResourceComparator.java  ResourceHelper.java
service/src/test/java/com/newbig/codetemplate/service/: AppTest.java  AppTest2.java
web-back/: package.json
web-back/config/: dev.env.js
web-back/src/: permission.js
web-back/src/api/: login.js  resource.js  sysadmin.js
web-back/src/components/: selectTree.vue
web-back/src/router/: index.js
web-back/src/store/modules/: permission.js  user.js
web-back/src/styles/: sidebar.scss
web-back/src/utils/: auth.js  request.js
web-back/src/views/dashboard/admin/: index.vue
web-back/src/views/layout/: Layout.vue
web-back/src/views/layout/components/: Navbar.vue
web-back/src/views/login/: index.vue
web-back/src/views/sysadmin/account/: index.vue
web-back/src/views/sysadmin/dict/: index.vue
web-back/src/views/sysadmin/org/: index.vue
web-back/src/views/sysadmin/resource/: index.vue
web-back/src/views/sysadmin/role/: index.vue
