########################################################
### JDBC
########################################################
jdbc.url=jdbc:mysql://127.0.0.1:3306/app?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=123456
jdbc.driver.class.name=com.mysql.jdbc.Driver

########################################################
### File Path
########################################################
java.path=/src/main/java
resources.path=/dal/src/main/resources
template.file.path=/src/main/resources/template

# If the following values are empty, use them by default
# Default Package Path: service.package
package.path.service=
# Default Package Path: service.impl.package
package.path.service.impl=
# Default Package Path: controller.package
package.path.controller=

########################################################
### Package
########################################################
base.package=com.newbig.codetemplate
model.package=com.newbig.codetemplate.dal.model
mapper.package=com.newbig.codetemplate.dal.mapper
service.package=com.newbig.codetemplate.service
controller.package=com.newbig.codetemplate.app.controller

########################################################
### Mybatis Plugins
########################################################
mapper.interface.reference=com.newbig.codetemplate.dal.MyMapper

########################################################
### Notes Info
########################################################
author=Haibo
date-format=yyyy-MM-dd HH:mm:ss
